# SokoHuruTab

app/: build.gradle
app/src/androidTest/java/sokohuru/muchbeer/king/sokohurutab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/king/muchbeer/sokohuru/: LoginFragment.java  MainActivity.java  SokoHuruFragment.java
app/src/main/java/king/muchbeer/sokohuru/Sokoni/: MyApplication.java  Soko.java
app/src/main/java/king/muchbeer/sokohuru/adapters/: AdapterSearch.java  AdapterSoko.java  ViewPagerAdapter.java
app/src/main/java/king/muchbeer/sokohuru/connectdata/: AppConfig.java  AppController.java  Contacts.java  SessionManager.java
app/src/main/java/king/muchbeer/sokohuru/database/: SokoDatabase.java
app/src/main/java/king/muchbeer/sokohuru/detail/: LruBitmapCache.java  MainActivityDetail.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  custom_bg.xml  custom_movie_box_office.xml
app/src/main/res/drawable-v21/: custom_bg.xml  custom_drawer_bg.xml  tab_bg.xml
app/src/main/res/layout/: activity_additem.xml  activity_main.xml  activity_main_click.xml  activity_main_detail.xml  activity_main_login.xml  activity_main_search.xml  activity_main_soko.xml  appbar.xml  fragment_blank.xml  fragment_login.xml  fragment_main.xml  fragment_main_click.xml  fragment_soko_huru.xml  fragment_soko_lookfeel.xml  fragment_welcome.xml  include_list_viewpager.xml  include_main.xml  listview.xml  listviewresult.xml  search_activity_main.xml  search_fragment_one.xml  search_fragment_three.xml  search_fragment_two.xml  searchbar.xml  single_list_item.xml  test_storage.xml  test_storage_list.xml
app/src/main/res/menu/: menu_detail_activity_main.xml  menu_main.xml  menu_main_activity2.xml  menu_main_activity_click.xml  menu_main_activity_detail.xml  menu_main_activity_soko.xml
app/src/main/res/values/: colors.xml  dimens.xml  pushbots.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
(+62 files in other folders)
