apply plugin: 'com.android.application'

android {
    compileOptions.encoding = 'ISO-8859-1'
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "sokohuru.muchbeer.king.sokohurutab"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 5
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.pushbots:pushbots-lib:2.0.13@aar'
    compile "com.android.support:support-v13:21.0.2"


}
