<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:id="@+id/bestlayout">

    <android.support.v7.widget.CardView
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        card_view:cardCornerRadius="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="5dp"
        card_view:cardElevation="0.01dp"
        android:layout_marginBottom="1dp"

        >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="165dp"
    android:layout_height="wrap_content"

    >

    <ImageView
        android:id="@+id/sokoThumbnail"
        android:layout_width="165dp"
        android:layout_height="155dp"
        android:scaleType="fitXY"
        android:paddingBottom="5dp"
        android:src="@drawable/ic_launcher"
                      />

    <LinearLayout
        android:layout_below="@+id/sokoThumbnail"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <View

            android:id="@+id/viewLine"
            android:layout_width="140dp"
            android:layout_height="0.3dp"
            android:background="#B6B6B6"
                      />

        <TextView
            android:paddingTop="5dp"
            android:id="@+id/sokoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Galaxy"
            android:maxLength="16"
            android:singleLine="true"
            android:ellipsize="end"
           />

        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sokoRating"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:text="Amount"
            android:singleLine="true"
                      />
    </LinearLayout>

</RelativeLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>